log4j.addivity.org.apache = true
### 设置###
log4j.rootLogger = debug, stdout
#log4j.rootLogger = debug,stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p - %m%n


### 输出DEBUG 级别以上的日志到文件###
log4j.logger.spring0427=debug,spring0427
log4j.addivity.spring0427 = true
log4j.appender.spring0427 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring0427.Encoding=UTF-8
log4j.appender.spring0427.Threshold=debug
log4j.appender.spring0427.File = /temp/logs/spring0427/spring0427.log
log4j.appender.spring0427.Append = true
#log4j.appender.spring0427.ImeediateFlush = true
log4j.appender.spring0427.layout = org.apache.log4j.PatternLayout
log4j.appender.spring0427.layout.ConversionPattern = %d %p - %m%n
log4j.appender.spring0427.layout.DatePattern = '.'yyyy-MM-dd'.log'